Laser/DRsoft.Application/Engine/Views/MainPageComponent/MainLayoutView.xaml

<UserControl x:Class="Engine.Views.MainPageComponent.MainLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Views.MainPageComponent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:cm="http://caliburnmicro.com"
             xmlns:transfer="clr-namespace:Engine.Transfer"
             xmlns:engine="clr-namespace:Engine"
             xmlns:cal="http://www.caliburnproject.org"
             Width="1684"
             Height="1212">

    <UserControl.Resources>
        <Storyboard x:Key="GrantyA1">
            <DoubleAnimation Storyboard.TargetName="GrantyA" Storyboard.TargetProperty="RenderTransform.X"  To=" 90"  Duration="0:0:2" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="GrantyB1">
            <DoubleAnimation Storyboard.TargetName="GrantyB" Storyboard.TargetProperty="RenderTransform.X"  To=" 90"  Duration="0:0:2" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="GrantyA2">
            <DoubleAnimation Storyboard.TargetName="GrantyA" Storyboard.TargetProperty="RenderTransform.X"  To=" 200" Duration="0:0:2" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="GrantyA3">
            <DoubleAnimation Storyboard.TargetName="GrantyA" Storyboard.TargetProperty="RenderTransform.X"  To=" 400" Duration="0:0:2" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="GrantyA4"/>
        <transfer:BoolOrValueConvert x:Key="boolOrValues"/>
    </UserControl.Resources>

    <Grid VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" >
        <materialDesign:Card Margin="2,2,2,2" Background="{StaticResource DrLaserBackGround}">
            <Grid VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="设备动作流程"  FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="40" Foreground="#FFFDFAFA" Margin="20,30,0,0" Height="80"/>
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <Button  Content="龙门A+" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" cal:Message.Attach="[Event Click] = [Action JogFor(1)]"/>
                                <Button  Content="龙门A-" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="15,0,0,0" cal:Message.Attach="[Event Click] = [Action JogRev(1)]"/>
                                <ToggleButton
                                            cal:Message.Attach="[Event Click] = [Action LaserOutputCheck(1)]"                        
                                            Width="100"
                                            Height="50"
                                            Margin="15,2,20,2"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ChooseA, Mode=OneWayToSource}"
                                            Style="{StaticResource SwitchToggleButtonStyle2}">
                                </ToggleButton>
                                <ToggleButton
                                            cal:Message.Attach="[Event Click] = [Action IsError(1)]"                        
                                            Width="100"
                                            Height="50"
                                            Margin="0,2,0,2"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ChooseA, Mode=OneWayToSource}"
                                            Style="{StaticResource SwitchToggleButtonStyle2}">
                                </ToggleButton>
                                <ComboBox
                                            Width="150"
                                            HorizontalContentAlignment="Left"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="16"
                                            SelectedIndex="{Binding LongmenAIndex}"
                                            ItemsSource="{Binding ItemsString}" Height="45" Margin="15,0,0,0"/>
                                <Button  Content="确认" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="15,0,0,0" cal:Message.Attach="[Event Click] = [Action Confirm(1)]"/>
                                <Button  x:Name="Clear" Content="清除" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="60,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="Hidden">
                                <Button  Content="龙门B+" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" cal:Message.Attach="[Event Click] = [Action JogFor(2)]"/>
                                <Button  Content="龙门B-" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="15,0,0,0" cal:Message.Attach="[Event Click] = [Action JogRev(2)]"/>
                                <ToggleButton
                                            cal:Message.Attach="[Event Click] = [Action LaserOutputCheck(2)]"                        
                                            Width="100"
                                            Height="50"
                                            Margin="15,2,20,2"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ChooseB, Mode=OneWayToSource}"
                                            Style="{StaticResource SwitchToggleButtonStyle2}">
                                </ToggleButton>
                                <ToggleButton
                                            cal:Message.Attach="[Event Click] = [Action IsError(2)]"                        
                                            Width="100"
                                            Height="50"
                                            Margin="0,2,0,2"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding ChooseB, Mode=OneWayToSource}"
                                            Style="{StaticResource SwitchToggleButtonStyle2}">
                                </ToggleButton>
                                <ComboBox
                                            Width="150"
                                            HorizontalContentAlignment="Left"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="16"
                                            SelectedIndex="{Binding LongmenBIndex}"
                                            ItemsSource="{Binding ItemsString}" Height="45" Margin="15,0,0,0"/>
                                <Button  Content="确认" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="15,0,0,0" cal:Message.Attach="[Event Click] = [Action Confirm(2)]"/>
                                <Button x:Name="Auto" Content="自动" FontFamily="{StaticResource SourceHanSansSc Bold}" Width="88" Style="{StaticResource MaterialDesignPaperDarkButton}" Height="45" Margin="60,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="50,0,20,100" Height="840">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/Debug/台面示意图.png"  Stretch="Fill"/>
                        </Grid.Background>
                        <Grid  Panel.ZIndex="2"  Grid.Column="0" Grid.ColumnSpan="40">
                            <engine:Mesa x:Name="MM_Copy" FromSToA="{Binding IsMoveToA1}" FromAToB="{Binding IsAToB1}" FromSToB="{Binding IsMoveToB1}" FromBToE="{Binding IsBToE1}" Visibility="{Binding IsEnableA}" Complete="{Binding CompleteA}" Height="320" IsWidth="145" IsHeight="350" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                FeedBackFinish="{Binding FinishA, Mode=OneWayToSource}" Margin="0,0,20,0" IsBackground="{Binding MesaBackgroundA}"  IsBusy="{Binding IsBusyA}"/>
                            <engine:Mesa x:Name="MM_B" FromSToA="{Binding IsMoveToA2}" FromAToB="{Binding IsAToB2}" FromSToB="{Binding IsMoveToB2}" FromBToE="{Binding IsBToE2}" Visibility="{Binding IsEnableB}" Complete="{Binding CompleteB}" Height="320" IsWidth="145" IsHeight="350" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                FeedBackFinish="{Binding FinishB, Mode=OneWayToSource}" Margin="0,0,20,0" IsBackground="{Binding MesaBackgroundB}" IsBusy="{Binding IsBusyB}"/>
                        </Grid>

                        <Viewbox Grid.Column="2" Stretch="Fill" Panel.ZIndex="2" >
                            <engine:Granty  x:Name="GrantyA" NameId="B" OrdNumber="{Binding IdA}"  Margin="0,33,0,20" EndColor="Lime"
                                            IsError="{Binding IsErrorA}" State="{Binding StateA}"
                                            IsEnabled="{Binding IsOkA}" ErrorMsg="{Binding ErrorMsgA}" IsBusy="{Binding GrantyABusy,Mode=OneWayToSource}">
                                <engine:Granty.IscheckOne>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark1_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckOne>
                                <engine:Granty.IscheckTwo>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark2_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckTwo>
                                <engine:Granty.IscheckThree>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark3_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckThree>
                                <engine:Granty.IscheckFour>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark4_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckFour>
                                <engine:Granty.IscheckFive>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark5_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckFive>
                                <engine:Granty.IscheckSix>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark6_Status" />
                                        <Binding Path="ShootA" />
                                    </MultiBinding>
                                </engine:Granty.IscheckSix>
                                <engine:Granty.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </engine:Granty.RenderTransform>
                            </engine:Granty>
                        </Viewbox>
                        <Viewbox Grid.Column="3" Stretch="Fill" Panel.ZIndex="2" >
                            <engine:Granty  x:Name="GrantyB" NameId="A" OrdNumber="{Binding IdB}"  Margin="0,33,0,20" EndColor="Lime"                                            
                                            IsError="{Binding IsErrorB}" State="{Binding StateB}"
                                            IsEnabled="{Binding IsOkB}" ErrorMsg="{Binding ErrorMsgB}" IsBusy="{Binding GrantyBBusy,Mode=OneWayToSource}">
                                <engine:Granty.IscheckOne>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark7_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckOne>
                                <engine:Granty.IscheckTwo>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark8_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckTwo>
                                <engine:Granty.IscheckThree>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark9_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckThree>
                                <engine:Granty.IscheckFour>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark10_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckFour>
                                <engine:Granty.IscheckFive>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark11_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckFive>
                                <engine:Granty.IscheckSix>
                                    <MultiBinding Converter="{StaticResource boolOrValues}">
                                        <Binding Path="Input.Mark12_Status" />
                                        <Binding Path="ShootB" />
                                    </MultiBinding>
                                </engine:Granty.IscheckSix>
                                <engine:Granty.ToolTip>
                                    <ToolTip ToolTipService.ShowOnDisabled="{Binding IsError}" Style="{StaticResource ToolTipStyle}" Content="龙门异常"/>
                                </engine:Granty.ToolTip>
                                <engine:Granty.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </engine:Granty.RenderTransform>
                            </engine:Granty>
                        </Viewbox>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
