Laser/DRsoft.Application/Engine/Views/MainPageComponent/MainControlPanelView.xaml

<UserControl
    x:Class="Engine.Views.MainPageComponent.MainControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transfer="clr-namespace:Engine.Transfer"
    mc:Ignorable="d">
    <UserControl.Resources>
        <transfer:BoolValueConvert x:Key="BothBoolConvert"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card
            Grid.Row="0"
            Margin="2"
            Background="{StaticResource DrLaserBackGround}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    FontSize="16"
                    Foreground="White">
                    控制参数区域
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="BtnInitClick"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                Source="\Resources\初始化2.png" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="初始化"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="AutoStart"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                            IsEnabled="{Binding MarkingMateInitial}"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                Source="\Resources\自动化开始2.png" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="自动化开始"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="AutoStop"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                Source="\Resources\自动化结束2.png" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="自动化结束"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="AlarmConfirm"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                Source="\Resources\复位报警2.png" />
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="复位报警"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="AllMarkFileLoad"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                      
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="\Resources\加载打标图2.png" />
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BothBoolConvert}">
                                    <Binding Path="MarkingMateInitial"/>
                                    <Binding Path="Role.MarkingLimit"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="加载打标图"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="ManualAllMarking"
                            Grid.Column="0"
                            Width="65"
                            Height="65"
                            Margin="30,0"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <Image
                                Width="63"
                                Height="63"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="\Resources\手动打标2.png" />
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BothBoolConvert}">
                                    <Binding Path="MarkingMateInitial"/>
                                    <Binding Path="Role.MarkingLimit"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="14"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Text="手动打标"
                            TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
