Laser/DRsoft.Application/Engine/Views/MainPageComponent/MainMenuView.xaml

<UserControl
    x:Class="Engine.Views.MainPageComponent.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Engine.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <materialDesign:Card Margin="2" Background="{StaticResource DrLaserBackGround}">
            <Viewbox Stretch="Fill">
                <StackPanel
                    Height="78"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="130"
                        Margin="5"
                        VerticalAlignment="Center"
                        Source="/Resources/DRLaser.png"
                        Stretch="UniformToFill" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="帝尔激光二代串焊控制系统                                                                     " Width="340" />
                    <TextBlock Visibility="Hidden"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="" Width="140" TextAlignment="Right"/>
                    <TextBlock Visibility="Hidden"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="" Width="200" TextAlignment="Left"/>
                    <Grid Background="{StaticResource DrLaserBackGround}">
                        <ListBox
                            Height="88"
                            cal:Message.Attach="[Event SelectionChanged] = [Menu_SelectionChanged($source,$eventArgs)];"
                            Foreground="#E8DEF8"
                            ItemsSource="{Binding NavigationList}"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesign3.NavigationBarPrimaryListBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesign3.NavigationBarPrimaryListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="DarkGoldenrod" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSansSc Bold}" />
                                    <Setter Property="materialDesign:NavigationBarAssist.IsTextVisible" Value="True" />
                                    <Setter Property="materialDesign:NavigationBarAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                                    <Setter Property="materialDesign:NavigationBarAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type domain:NavigationItem}">
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
