Laser/DRsoft.Application/Engine/Views/MainPageComponent/MainDataSheetView.xaml

<UserControl
    x:Class="Engine.Views.MainPageComponent.MainDataSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="2" Background="{StaticResource DrLaserBackGround}">
            <TabControl
                Height="600"
                materialDesign:ColorZoneAssist.Mode="Dark"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Background="{StaticResource DrLaserBackGround}"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Work" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SourceHanSansSc Bold}"
                                FontSize="16"
                                Text="工作状态" />
                        </StackPanel>
                    </TabItem.Header>
                    <Viewbox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Uniform">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        状态
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="LimeGreen"
                                        Text="{Binding SystemStatusText}" />
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.UpStreamReady}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        上游准备好
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.DownStreamAllow}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        下游允许
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor1}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测1
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor3}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测3
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor5}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测5
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor1}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测1
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor3}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测3
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor5}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测5
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Cooling1_Alm}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        冷水机1报警信号
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.AirPress}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        总气压表
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoOutput.AllowToUp}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        允许上游进料
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoOutput.ReadyToDown}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        本机准备好至下游
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor2}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测2
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor4}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测4
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry1Sensor6}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门1光敏检测6
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor2}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测2
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor4}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测4
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Gantry2Sensor6}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        龙门2光敏检测6
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        Width="18"
                                        Height="18"
                                        Margin="10,3"
                                        IsChecked="{Binding IoInput.Cooling2_Alm}"
                                        IsEnabled="False"
                                        Style="{StaticResource LedGreenButtonStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="10,1"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="12"
                                        Foreground="{StaticResource DrLaserFontColor}">
                                        冷水机2报警信号
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </Viewbox>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="DatabaseView" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SourceHanSansSc Bold}"
                                FontSize="16"
                                Text="工作数据" />
                        </StackPanel>
                    </TabItem.Header>
                    <Viewbox VerticalAlignment="Top" Stretch="Uniform">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            龙门1位置
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding Gantry1ActPos}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            拍照时间
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding SysStatus.CT_Cam}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            打标时间
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding SysStatus.CT_Mark}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right">
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            龙门2位置
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding Gantry2ActPos}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            加工时间
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding SysStatus.CT_Machining}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="70"
                                            Margin="10,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="{StaticResource DrLaserFontColor}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            产能片数
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                                            FontSize="10"
                                            Foreground="Black"
                                            Text="{Binding SysStatus.Pps}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <Button
                                        x:Name="ClearStatistical"
                                        Width="75"
                                        Height="28"
                                        Content="统计清零"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                                </StackPanel>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="0"
                                        Width="70"
                                        Margin="10,5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Foreground="{StaticResource DrLaserFontColor}"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                        组件Id
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{x:Null}"
                                        Text="{Binding GroupId}"
                                        TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="0"
                                        Width="70"
                                        Margin="10,15,10,5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Foreground="{StaticResource DrLaserFontColor}"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                        硅胶膜Id
                                    </TextBlock>
                                    <TextBox
                                        Grid.Column="1"
                                        Width="60"
                                        Margin="2,12,2,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Foreground="Black"
                                        Style="{x:Null}"
                                        Text="{Binding SilicaId}"
                                        TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button
                                        x:Name="InputConfirm"
                                        Width="75"
                                        Height="28"
                                        Margin="194,0,0,0"
                                        Content="序号输入"
                                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                                        FontSize="10"
                                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
