Laser/DRsoft.Application/Engine/Views/MainPageComponent/MainSignalLampView.xaml

<UserControl
    x:Class="Engine.Views.MainPageComponent.MainSignalLampView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="2" Background="{StaticResource DrLaserBackGround}">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="SystemStatus"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Effect>
                                <!--
                                    DropShadowEffect是WPF中一个阴影效果的类
                                    BlurRadius模糊半径属性，获取或设置阴影边缘的定义(阴影有多模糊)
                                    ShadowDepth属性设置投影距纹理下方的距离
                                -->
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IoOutput.greenLight, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IoOutput.greenLight, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            x:Name="Rectangle"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IoOutput.redLight, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IoOutput.redLight, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            x:Name="SafeDoor"
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SafeDoorStatus}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SafeDoorStatus}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            x:Name="Pause"
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IoOutput.PauseLight, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IoOutput.PauseLight, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="运行状态" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="故障灯" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="安全门" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="暂停灯" />
                    </Grid>
                    <Grid Height="20" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RadiusX="3"
                            RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ProcessStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event PreviewMouseDown] = [Action PlcConnect()]"
                            RadiusX="3"
                            RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=PlcStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=PlcStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event PreviewMouseDown] = [Action VisionAConnect()]"
                            RadiusX="3"
                            RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=VisionAStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=VisionAStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event PreviewMouseDown] = [Action VisionBConnect()]"
                            RadiusX="3"
                            RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=VisionBStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=VisionBStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="5"
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            cm:Message.Attach="[Event PreviewMouseDown] = [Action PowerMeterConnect()]"
                            RadiusX="3"
                            RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" />
                            </Rectangle.Effect>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=PowerMeterStatus, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=PowerMeterStatus, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Fill" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="流程状态" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="PLC状态" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="视觉状态A" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="视觉状态B" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="5,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="10"
                            Foreground="{StaticResource DrLaserFontColor}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="功率计状态" />
                    </Grid>
                </StackPanel>
            </Viewbox>
        </materialDesign:Card>
    </Grid>
</UserControl>
