Laser/DRsoft.Application/Engine/StartUpWindow/LoadingPageWindow.xaml

<Window
    x:Class="Engine.StartUpWindow.LoadingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Engine.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="软件启动"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas>
        <Image
            Width="800"
            Height="450"
            Source="/Resources/LoadingLogo.png"
            Stretch="Fill" />
        <TextBlock
            x:Name="LoadingLabel"
            Grid.Row="5"
            Grid.Column="3"
            Canvas.Left="8"
            Canvas.Top="6"
            VerticalAlignment="Top"
            Background="White"
            FontFamily="{StaticResource SourceHanSansSc Bold}"
            FontSize="11"
            Foreground="Black">
            引擎开始初始化...
        </TextBlock>
        <ProgressBar
            x:Name="LoadingProgress"
            Canvas.Left="1"
            Canvas.Top="443"
            Width="799"
            Height="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Background="White"
            Foreground="LimeGreen"
            Style="{StaticResource MaterialDesignLinearProgressBar}"
            Value="0" />
    </Canvas>
</Window>
