Laser/DRsoft.Application/Engine/StartUpWindow/MarkingBackgroundWindow.xaml

<Window
    x:Class="Engine.StartUpWindow.MarkingBackgroundWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Engine.StartUpWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="打标卡"
    Width="400"
    Height="140"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource SourceHanSansSc Bold}"
            FontSize="46"
            Foreground="Red"
            Text="    打标卡初始化完成   " />
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            materialDesign:ColorZoneAssist.Mode="Dark"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Background="{StaticResource DrLaserBackGround}"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            Visibility="Collapsed">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="1#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid1"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="2#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid2"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="3#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid3"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="4#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid4"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="5#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid5"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="6#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid6"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            materialDesign:ColorZoneAssist.Mode="Dark"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Background="{StaticResource DrLaserBackGround}"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            Visibility="Collapsed">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="7#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid7"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="8#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid8"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="9#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid9"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="10#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid10"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="11#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid11"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="23"
                            Text="12#" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid
                        x:Name="WinFormGrid12"
                        Margin="5,5,5,5"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            x:Name="CloseWindow"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="28"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            Click="CloseWindow_Click"
            Content="关闭窗口"
            FontFamily="{StaticResource SourceHanSansSc Bold}"
            FontSize="10"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
    </Grid>
</Window>
