Laser/DRsoft.Application/Engine/Views/AlarmPageView.xaml

<UserControl
    x:Class="Engine.Views.AlarmPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Engine.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1650">
    <UserControl.Resources />

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Viewbox VerticalAlignment="Top" Stretch="Uniform" Width="1650">
            <Grid Width="1650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="50,15"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SourceHanSansSc}"
                    FontSize="20"
                    Foreground="{StaticResource DrLaserWhiteFontColor}">
                    实时报警
                </TextBlock>
                <DataGrid Width="1650"
                    x:Name="DgAlarmRefresh"
                    Grid.Row="1"
                    Height="300"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding AlamList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding Key}"
                            Header="错误编号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding Value}"
                            Header="报警名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding ErrorTime}"
                            Header="报警时间"
                            IsReadOnly="True"
                            SortDirection="Descending" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowHeight>40</DataGrid.RowHeight>
                </DataGrid>
                <TextBlock
                    Grid.Row="2"
                    Margin="50,15"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SourceHanSansSc}"
                    FontSize="20"
                    Foreground="{StaticResource DrLaserWhiteFontColor}">
                    报警查询
                </TextBlock>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        开始时间
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DrLaserWhiteFontColor}"
                            Text="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="StartCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="StartCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="StartCombinedCalendar" Margin="-1,-4,-1,0" />

                                        <materialDesign:Clock
                                            x:Name="StartCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        结束时间
                    </TextBlock>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding EndDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="StopCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="StopCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="StopCombinedCalendar" Margin="-1,-4,-1,0" />
                                        <materialDesign:Clock
                                            x:Name="StopCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="Check"
                        Grid.Column="4"
                        Width="75"
                        Margin="50,0,50,0"
                        VerticalAlignment="Center"
                        Content="查询"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button
                        x:Name="Export"
                        Grid.Column="5"
                        Width="75"
                        Margin="50,0,50,0"
                        VerticalAlignment="Center"
                        Content="导出"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
                <DataGrid Width="1650"
                    x:Name="DgAlarm"
                    Grid.Row="4"
                    Height="350"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding AlamCheckList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding Key}"
                            Header="错误编号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding Value}"
                            Header="报警名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="550"
                            Binding="{Binding ErrorTime}"
                            Header="报警时间"
                            IsReadOnly="True"
                            SortDirection="Descending" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowHeight>40</DataGrid.RowHeight>
                </DataGrid>
            </Grid>
        </Viewbox>
    </materialDesign:DialogHost>



</UserControl>
