Laser/DRsoft.Application/Engine/Views/LoginPageView.xaml

<UserControl
    x:Class="Engine.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="White"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="14,0,0,0"
                            SnapsToDevicePixels="true"
                            Stroke="White"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Click">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InteractionEllipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid
                            x:Name="templateRoot"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Width="{Binding (wpf:CheckBoxAssist.CheckBoxSize), RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding (wpf:CheckBoxAssist.CheckBoxSize), RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FlowDirection="LeftToRight">
                                <Canvas Width="24" Height="24">
                                    <Path
                                        x:Name="Graphic"
                                        Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                        Fill="{DynamicResource MaterialDesignCheckBoxOff}" />
                                    <Ellipse
                                        x:Name="InteractionEllipse"
                                        Canvas.Left="12"
                                        Canvas.Top="12"
                                        Width="0"
                                        Height="0"
                                        Fill="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding (wpf:RippleAssist.IsDisabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Click}" />
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Graphic" Property="Data" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                <Setter TargetName="Graphic" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.56" />
                                <Setter TargetName="Graphic" Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Graphic" Property="Data" Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
                                <Setter TargetName="Graphic" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter TargetName="Graphic" Property="Fill" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                <Setter TargetName="contentPresenter" Property="Control.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Cursor="Hand">
            <Image Source="\Resources\公司Logo.png" />
            <Label
                Width="160"
                Margin="350,320,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="登录用户:"
                FontFamily="{StaticResource SourceHanSansSc}"
                FontSize="26"
                Foreground="White" />
            <Label
                Width="160"
                Margin="350,377,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="登录密码:"
                FontFamily="{StaticResource SourceHanSansSc}"
                FontSize="26"
                Foreground="White" />
            <ComboBox
                Width="143"
                Height="35"
                Margin="548,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                FontFamily="{StaticResource SourceHanSansSc}"
                FontSize="18"
                Foreground="Black"
                ItemsSource="{Binding ComMsg, Mode=OneWay}"
                SelectedItem="{Binding UserName}"
                Text="DRLaser" />
            <TextBox
                Width="143"
                Height="34"
                Margin="548,384,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                FontFamily="{StaticResource SourceHanSansSc}"
                FontSize="18"
                Text="{Binding Password}" />
            <Button
                x:Name="Login"
                Width="120"
                Height="40"
                Margin="0,320,170,0"
                HorizontalAlignment="Center"
                Content="登录"
                FontFamily="{StaticResource SourceHanSansSc Bold}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
            <Button
                x:Name="Cancel"
                Width="120"
                Height="40"
                Margin="180,320,0,0"
                HorizontalAlignment="Center"
                Content="取消"
                Cursor="Hand"
                FontFamily="{StaticResource SourceHanSansSc Bold}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
            <Button
                x:Name="CheckLimit"
                Width="120"
                Height="40"
                Margin="500,80,0,0"
                HorizontalAlignment="Center"
                Content="权限查询"
                FontFamily="{StaticResource SourceHanSansSc Bold}"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Visibility="{Binding Visibilitys}" />
            <Label
                Width="300"
                Margin="350,507,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="{Binding LimitContext}"
                FontFamily="{StaticResource SourceHanSansSc}"
                FontSize="14"
                Foreground="Black" />
            <GroupBox
                Width="200"
                Height="300"
                Margin="800,300,0,0"
                Header="新增角色"
                Visibility="Hidden">
                <Grid>
                    <Label
                        Width="60"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="登录用户:"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="White" />
                    <TextBox
                        Width="88"
                        Height="25"
                        Margin="80,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Text="{Binding NewUserName}" />
                    <Label
                        Width="60"
                        Margin="10,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="登录密码:"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="White" />
                    <TextBox
                        Width="88"
                        Height="25"
                        Margin="80,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Text="{Binding NewPassword}" />
                    <CheckBox
                        Width="100"
                        Height="30"
                        Margin="0,20,0,0"
                        Content="调试操作权限"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="White"
                        IsChecked="{Binding DebugLimit}"
                        Style="{DynamicResource CheckBoxStyle1}" />
                    <CheckBox
                        Width="100"
                        Height="30"
                        Margin="0,80,0,0"
                        Content="参数写入权限"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="White"
                        IsChecked="{Binding ParamSetLimit}"
                        Style="{DynamicResource CheckBoxStyle1}" />
                    <Button
                        x:Name="Confirm"
                        Width="60"
                        Height="25"
                        Margin="0,160,80,0"
                        Background="White"
                        Content="确定"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="Black" />
                    <Button
                        x:Name="NewCancel"
                        Width="60"
                        Height="25"
                        Margin="100,160,1,0"
                        Background="White"
                        Content="取消"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="12"
                        Foreground="Black" />
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
