Laser/DRsoft.Application/Engine/Views/MainWindowView.xaml

<Window
    x:Class="Engine.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding UserName}"
    Width="1024"
    Height="904"
    cm:Message.Attach="[Event Closed] = [Action OnClosed($eventArgs)]"
    materialDesign:ShadowAssist.CacheMode="{x:Null}"
    Background="{StaticResource DrLaserBackGround}"
    Left="0.0"
    ResizeMode="CanResizeWithGrip"
    Top="0.0"
    Topmost="false"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryList.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel
        x:Name="MainWindowName"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ContentControl x:Name="MainMenuViewContent" DockPanel.Dock="Top" />
        <!--<ContentControl x:Name="MainContent" />-->
        <ContentControl x:Name="MainMainPageContent" Visibility="{Binding MainVisbily[0]}" />
        <ContentControl x:Name="MainParameterPageContent" Visibility="{Binding MainVisbily[1]}" />
        <ContentControl x:Name="MainDebugPageContent" Visibility="{Binding MainVisbily[2]}" />
        <ContentControl x:Name="MainQueryPageContent" Visibility="{Binding MainVisbily[3]}" />
        <ContentControl x:Name="MainAlarmPageContent" Visibility="{Binding MainVisbily[4]}" />
        <ContentControl x:Name="MainLoginPageContent" Visibility="{Binding MainVisbily[5]}" />
        <ContentControl x:Name="MainAboutPageContent" Visibility="{Binding MainVisbily[6]}" />
    </DockPanel>

</Window>
