Laser/DRsoft.Application/Engine/Views/MainPageView.xaml

<UserControl
    x:Class="Engine.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Stretch="Fill">
            <ContentControl
                x:Name="MainImgViewContent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0" 
                Visibility="Collapsed"/>
        </Viewbox>

        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Stretch="Fill">
            <ContentControl
                x:Name="MainFlowContent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0" />
        </Viewbox>

        <ContentControl
            x:Name="MainSignalLampViewContent"
            Grid.Row="0"
            Grid.Column="1" />

        <ContentControl
            x:Name="MainDataSheetViewContent"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Top" />

        <Viewbox
            Grid.Row="2"
            Grid.Column="0"
            Stretch="Fill">
            <ContentControl x:Name="MainControlPanelViewContent" />
        </Viewbox>
        <!--<ContentControl
            x:Name="DataLogSmallViewContent"
            Grid.Row="2"
            Grid.Column="1" />-->
    </Grid>
</UserControl>
