Laser/DRsoft.Application/Engine/Views/QueryPageView.xaml

<UserControl
    x:Class="Engine.Views.QueryPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Engine.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxNumberLimit" TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
            <EventSetter Event="PreviewTextInput" Handler="TextBoxPreviewTextInput" />
        </Style>
    </UserControl.Resources>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Viewbox VerticalAlignment="Top" Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="50,15"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SourceHanSansSc}"
                    FontSize="20"
                    Foreground="{StaticResource DrLaserWhiteFontColor}">
                    脏污查询
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        开始时间
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DrLaserWhiteFontColor}"
                            Text="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="StartCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="StartCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="StartCombinedCalendar" Margin="-1,-4,-1,0" />

                                        <materialDesign:Clock
                                            x:Name="StartCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        结束时间
                    </TextBlock>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding EndDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="StopCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="StopCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="StopCombinedCalendar" Margin="-1,-4,-1,0" />
                                        <materialDesign:Clock
                                            x:Name="StopCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="DataTimeCheck"
                        Grid.Column="4"
                        Width="100"
                        Margin="50,0,20,0"
                        VerticalAlignment="Center"
                        Content="时间查询"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <StackPanel Grid.Column="5" Orientation="Horizontal">
                        <TextBox
                            Grid.Column="5"
                            Width="75"
                            Height="35"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            FontFamily="{StaticResource SourceHanSansSc}"
                            FontSize="18"
                            Foreground="Black"
                            Style="{StaticResource TextBoxNumberLimit}"
                            Text="{Binding IdNumber}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="IdCheck"
                            Grid.Column="6"
                            Width="100"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="主键查询"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    </StackPanel>
                    <Button
                        x:Name="Export"
                        Grid.Column="6"
                        Width="75"
                        Margin="50,0,50,0"
                        VerticalAlignment="Center"
                        Content="导出"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
                <DataGrid
                    x:Name="DgQuery"
                    Grid.Row="2"
                    MinHeight="200"
                    MaxHeight="250"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding DirtyTableList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="主键ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding GroupId}"
                            Header="组件ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding SilicaId}"
                            Header="硅胶膜ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding MachineId}"
                            Header="机台ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding WorkStationId}"
                            Header="工位1~12"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding LaserId}"
                            Header="激光器编号1~12"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding IsDirty}"
                            Header="是否脏污"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DirtyX}"
                            Header="缺陷矩形中心x坐标值"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DirtyY}"
                            Header="缺陷矩形中心y坐标值"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DirtyWidth}"
                            Header="缺陷矩形宽度"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding DirtyHeight}"
                            Header="缺陷矩形高度"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding PadX}"
                            Header="产品焊接X坐标"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding PadY}"
                            Header="产品焊接Y坐标"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding Time}"
                            Header="加工时间ID"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowHeight>20</DataGrid.RowHeight>
                </DataGrid>

                <TextBlock
                    Grid.Row="3"
                    Margin="50,15"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource SourceHanSansSc}"
                    FontSize="20"
                    Foreground="{StaticResource DrLaserWhiteFontColor}">
                    产品缺陷查询
                </TextBlock>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        开始时间
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DrLaserWhiteFontColor}"
                            Text="{Binding DefectStartDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="DefectStartCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="DefectStartCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="DefectStartCombinedCalendar" Margin="-1,-4,-1,0" />

                                        <materialDesign:Clock
                                            x:Name="DefectStartCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="50,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="{StaticResource DrLaserWhiteFontColor}">
                        结束时间
                    </TextBlock>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding DefectEndDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <Button
                            Margin="8,0,0,0"
                            materialDesign:DialogHost.DialogClosingAttached="DefectStopCombinedDialogClosingEventHandler"
                            materialDesign:DialogHost.DialogOpenedAttached="DefectStopCombinedDialogOpenedEventHandler"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="...">
                            <Button.CommandParameter>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar x:Name="DefectStopCombinedCalendar" Margin="-1,-4,-1,0" />
                                        <materialDesign:Clock
                                            x:Name="DefectStopCombinedClock"
                                            DisplayAutomation="CycleWithSeconds"
                                            Is24Hours="True" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Content="CANCEL"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Content="OK"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="DefectDataTimeCheck"
                        Grid.Column="4"
                        Width="100"
                        Margin="50,0,20,0"
                        VerticalAlignment="Center"
                        Content="时间查询"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <StackPanel Grid.Column="5" Orientation="Horizontal">
                        <TextBox
                            Grid.Column="5"
                            Width="75"
                            Height="35"
                            Margin="10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            FontFamily="{StaticResource SourceHanSansSc}"
                            FontSize="18"
                            Foreground="Black"
                            Style="{StaticResource TextBoxNumberLimit}"
                            Text="{Binding DefectIdNumber}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="DefectIdCheck"
                            Grid.Column="6"
                            Width="100"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="主键查询"
                            FontFamily="{StaticResource SourceHanSansSc Bold}"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    </StackPanel>
                    <Button
                        x:Name="DefectExport"
                        Grid.Column="6"
                        Width="75"
                        Margin="50,0,50,0"
                        VerticalAlignment="Center"
                        Content="导出"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
                <DataGrid
                    x:Name="DgDefectQuery"
                    Grid.Row="5"
                    MinHeight="200"
                    MaxHeight="250"
                    Margin="0,20,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProductDefectTableList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Id}"
                            Header="主键ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding GroupId}"
                            Header="组件ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding SilicaId}"
                            Header="硅胶膜ID"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding WorkStationId}"
                            Header="工位1~12"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding LaserId}"
                            Header="激光器编号1~12"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding PadX}"
                            Header="产品焊接X坐标"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding PadY}"
                            Header="产品焊接Y坐标"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            MinWidth="200"
                            Binding="{Binding Time}"
                            Header="加工时间ID"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowHeight>20</DataGrid.RowHeight>
                </DataGrid>
            </Grid>
        </Viewbox>
    </materialDesign:DialogHost>



</UserControl>
