Laser/DRsoft.Application/Engine/Views/RoleSettingView.xaml

<Window
    x:Class="Engine.Views.RoleSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Engine.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="权限管理"
    Width="900"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Uniform">
        <Grid Width="900" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DgAlarm"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="{StaticResource SourceHanSansSc Bold}"
                FontSize="16"
                HeadersVisibility="Column"
                ItemsSource="{Binding Logins}"
                SelectedIndex="{Binding SelectIndex, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding UserName}"
                        FontSize="16"
                        Header="用户名" />
                    <DataGridTextColumn
                        MinWidth="150"
                        Binding="{Binding Password}"
                        FontSize="16"
                        Header="密码" />
                    <DataGridCheckBoxColumn
                        MinWidth="150"
                        Binding="{Binding DebugLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="调试权限" />
                    <DataGridCheckBoxColumn
                        MinWidth="150"
                        Binding="{Binding ParamSetLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="参数权限" />
                    <DataGridCheckBoxColumn
                        MinWidth="150"
                        Binding="{Binding MarkingLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="打标权限" />
                    <DataGridCheckBoxColumn
                        MinWidth="150"
                        Binding="{Binding PhotoLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="拍照权限" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowHeight>40</DataGrid.RowHeight>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Height="20"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="Black"
                        Text="新增用户:" />
                    <TextBox
                        Width="120"
                        Height="30"
                        Margin="10,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Text="{Binding UserName}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Height="20"
                        FontFamily="{StaticResource SourceHanSansSc}"
                        FontSize="16"
                        Foreground="Black"
                        Text="新增密码:" />
                    <TextBox
                        Width="120"
                        Height="30"
                        Margin="10,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Text="{Binding Password}" />
                </StackPanel>
                <Button
                    x:Name="AddUser"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Content="新增用户"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" />
                <Button
                    x:Name="DeleteUser"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Content="删除用户"
                    FontFamily="{StaticResource SourceHanSansSc Bold}"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignPaperDarkButton}" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
