Laser/DRsoft.Application/Engine/Views/ParameterPageComponent/ParameterRecipeView.xaml

<UserControl
    x:Class="Engine.Views.ParameterPageComponent.ParameterRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="2" Background="{StaticResource DrLaserBackGround}">
            <GroupBox
                materialDesign:ColorZoneAssist.Mode="Dark"
                Background="{StaticResource DrLaserBlackBackGround}"
                FontFamily="{StaticResource SourceHanSansSc Bold}"
                Header="配方参数"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="CameraFlip" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize=" 20"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="18"
                        Foreground="{StaticResource DrLaserFontColor}"
                        Text="配方参数选择"
                        TextAlignment="Center" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        FontFamily="{StaticResource SourceHanSansSc Bold}"
                        FontSize="16"
                        ItemsSource="{Binding InteractiveData.RecipeItemsControl}"
                        SelectedIndex="0"
                        SelectedValue="{Binding InteractiveData.RecipeSelectValue}"
                        Text="{Binding InteractiveData.RecipeText}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="75"
                        Margin="0,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action AddRecipe()];"
                        Content="新增配方"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="75"
                        Margin="0,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action DelRecipe()];"
                        Content="删除配方"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="75"
                        Margin="0,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action SaveRecipe()];"
                        Content="保存配方"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <DataGrid
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MaxHeight="400"
                        Margin="0,5,0,0"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 4 2 2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        FontSize="12"
                        ItemsSource="{Binding InteractiveData.RecipeDataGrid}"
                        SelectedIndex="{Binding InteractiveData.RecipeDataGridSelectedIndex}"
                        SelectedItem="{Binding InteractiveData.RecipeDataGridSelectedItem}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding InteractiveData.RecipeDataGrid.Order}"
                                FontSize="12"
                                Header="序号" />
                            <DataGridTextColumn
                                Binding="{Binding InteractiveData.RecipeDataGrid.Name}"
                                FontSize="12"
                                Header="配方名称" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button
                        x:Name="Btn"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="75"
                        Margin="0,10,0,0"
                        cal:Message.Attach="[Event Click] = [Action ParaSave()];"
                        Content="参数保存"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</UserControl>
