WpfSunnyUI/Views/CheckBoxView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSunnyUI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:UserControl="clr-namespace:WpfSunnyUILibrary.UserControl;assembly=WpfSunnyUILibrary"
             x:Class="WpfSunnyUI.Views.CheckBoxView"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="950">
    <Grid >
        <UserControl:LineUserControl HorizontalAlignment="Center" Text="{Binding Titlename1}" LineColor="{Binding LineColor}" Margin="22,29,0,0" Height="15" Width="900" VerticalAlignment="Top"/>

        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test1" Margin="50,80,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test2" Margin="150,80,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test3" Margin="250,80,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test4" Margin="350,80,0,0"  />

        <UserControl:LineUserControl HorizontalAlignment="Center" Text="{Binding Titlename2}" LineColor="{Binding LineColor}" Margin="22,130,0,0" Height="20" Width="900" VerticalAlignment="Top"/>
        <UserControl:CheckBoxGroupUserControl x:Name="checkgroup" HorizontalAlignment="Left" CheckBoxList="{Binding CheckBoxList}"    Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showselect"                Style="{StaticResource Normalbutton}" Margin="0,175,0,0" HorizontalAlignment="Center">
            <TextBlock Text="show select" Style="{StaticResource buttonText}"  />
        </Button>

    </Grid>
</UserControl>
