WpfSunnyUI/Views/MainWindowView.xaml

<Window x:Class="WpfSunnyUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="展示窗口" FontSize="14" AllowsTransparency="True"  
        
        Height="700" Width="1100">
    <Grid  Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="0 0 0 0" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#B81F1E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Margin="10 0 0 0 ">控件展示</TextBlock>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="1065,0,0,5" Height="20" Width="20"  Foreground="White" Style="{DynamicResource CloseBtnStyle}"  VerticalAlignment="Bottom" Click="Close_Click" />

        <TabControl Grid.Row="1" HorizontalAlignment="Center" Background="#F3F9FF" SelectedIndex="{Binding SelectTab}" Height="560" Margin="0,76,0,0" VerticalAlignment="Top" Width="1000">
            <TabItem Header="Tabdemopage">
                <Grid >
                    <Button x:Name="btmenu1"  Click="Menu_Click" Style="{StaticResource menuButtonSelect}" Margin="22,27,630,319" >
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="首页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btmenu2" Margin="261,28,391,318" Click="Menu_Click"  Style="{StaticResource  DownmenuButton}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="分页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btmenu3" Margin="144,28,508,318" Click="Menu_Click"  Style="{StaticResource  DownmenuButton}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="分页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btmenu4" Margin="376,28,276,318" Click="Menu_Click"  Style="{StaticResource  DownmenuButton}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="分页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btmenu5" Margin="495,28,157,318" Click="Menu_Click"  Style="{StaticResource  DownmenuButton}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="分页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btmenu6" Margin="615,28,37,318" Click="Menu_Click"  Style="{StaticResource  DownmenuButton}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="分页" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem  Header="TabButton">
                <Grid >
                    <ContentControl x:Name="ButtonViewContent"  Margin="10,10,50,10" Grid.Column="1" Grid.Row="1" ></ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabCheckbox">
                <Grid >
                    <ContentControl x:Name="CheckBoxViewContent"  Margin="10,10,50,10" Grid.Column="1" Grid.Row="1" ></ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabCombobox">
                <Grid >
                    <ContentControl x:Name="ComboboxViewContent"  Margin="10,10,50,10" Grid.Column="1" Grid.Row="1" ></ContentControl>
                </Grid>
            </TabItem>


        </TabControl>

        <Button Grid.Row="1" x:Name="Changge" Style="{StaticResource Normalbutton}" Content="ChangeTab" Margin="930,32,0,0"/>
       
        <Image HorizontalAlignment="Left" Height="47" Margin="27,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Source="/Image/colorfullogo.png"/>

        <!--<RepeatButton Content="Up" Margin="15" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>-->
    </Grid>
</Window>
