Laser/DRsoft.Application/MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Shadows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="MaterialDesignShadow">#000000</Color>
    <SolidColorBrush
        x:Key="MaterialDesignShadowBrush"
        po:Freeze="True"
        Color="{StaticResource MaterialDesignShadow}" />

    <!--#region Obsolete-->
    <!--  thanks: http://web.archive.org/web/20180102031859/http://marcangers.com/material-design-shadows-in-wpf/  -->
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth1"
        po:Freeze="True"
        BlurRadius="5"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth2"
        po:Freeze="True"
        BlurRadius="8"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth3"
        po:Freeze="True"
        BlurRadius="14"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth4"
        po:Freeze="True"
        BlurRadius="25"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignShadowDepth5"
        po:Freeze="True"
        BlurRadius="35"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="13"
        Color="{StaticResource MaterialDesignShadow}" />
    <!--#endregion-->

    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow1"
        po:Freeze="True"
        BlurRadius="3"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow2"
        po:Freeze="True"
        BlurRadius="5"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow3"
        po:Freeze="True"
        BlurRadius="7"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="2"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow4"
        po:Freeze="True"
        BlurRadius="9"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="2.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow5"
        po:Freeze="True"
        BlurRadius="11"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="3"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow6"
        po:Freeze="True"
        BlurRadius="13"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="3.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow7"
        po:Freeze="True"
        BlurRadius="15"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="4"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow8"
        po:Freeze="True"
        BlurRadius="17"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow12"
        po:Freeze="True"
        BlurRadius="25"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="6.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow16"
        po:Freeze="True"
        BlurRadius="33"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="8.5"
        Color="{StaticResource MaterialDesignShadow}" />
    <DropShadowEffect
        x:Key="MaterialDesignElevationShadow24"
        po:Freeze="True"
        BlurRadius="49"
        Direction="270"
        Opacity="0.45"
        RenderingBias="Performance"
        ShadowDepth="12.5"
        Color="{StaticResource MaterialDesignShadow}" />

</ResourceDictionary>
