Laser/DRsoft.Application/Engine/Behaviors/Granty.xaml

<UserControl x:Class="Engine.Granty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150">

    <Grid x:Name="MainGrid" Background="Transparent">
        <Viewbox x:Name="vbname" Stretch="Uniform">
            <Grid Width="150" Height="600" x:Name="grid">
                <Grid.ToolTip>
                    <ToolTip x:Name="maintooltip" Style="{StaticResource ToolTipStyle}" Content=""/>
                </Grid.ToolTip>
                <Grid.Background>
                    <ImageBrush  ImageSource="/Resources/Debug/Longmen.png"  Stretch="Fill"/>
                </Grid.Background>
                <Rectangle x:Name="Rec5" HorizontalAlignment="Left" Height="35" Margin="68,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RenderTransformOrigin="0.008,0.52" RadiusX="20" RadiusY="20"/>
                <Rectangle x:Name="Rec1" HorizontalAlignment="Left" Height="35" Margin="68,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RadiusX="20" RadiusY="20" />
                <Rectangle x:Name="Rec2" HorizontalAlignment="Left" Height="35" Margin="68,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RenderTransformOrigin="0.268,-2.393" RadiusX="20" RadiusY="20"/>
                <Rectangle x:Name="Rec3" HorizontalAlignment="Left" Height="35" Margin="68,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RadiusX="20" RadiusY="20"/>
                <Rectangle x:Name="Rec4" HorizontalAlignment="Left" Height="35" Margin="68,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RadiusX="20" RadiusY="20"/>
                <Rectangle x:Name="Rec6" HorizontalAlignment="Left" Height="35" Margin="68,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Fill="LightPink" RadiusX="20" RadiusY="20"/>
                <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="75,26,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.131" FontSize="22" FontWeight="Bold"/>
                <TextBlock x:Name="order"  HorizontalAlignment="Left" Margin="76,549,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <TextBlock x:Name="tbState" HorizontalAlignment="Center" Margin="0,95,5,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Blue" Width="100" Height="30" TextAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="tt" X="0" Y="0"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
