WpfSunnyUILibrary/UserControl/CheckBoxGroupUserControl.xaml

<UserControl x:Class="WpfSunnyUILibrary.UserControl.CheckBoxGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSunnyUILibrary.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="336">
    <Grid  x:Name="grid">

        <Border  CornerRadius="15" Background="Transparent"   BorderBrush="#2a3b57" 
                BorderThickness="1" Margin="0,0,0,0" 
                Name="Border1" VerticalAlignment="Center" Height="350" Width="336" HorizontalAlignment="Center">
          
        </Border>
       
        <!--<CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test_1" Margin="50,30,0,0" Click="check_Click"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test0" Margin="160,30,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test1" Margin="50,70,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test2" Margin="160,70,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test3" Margin="50,110,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test4" Margin="160,110,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test5" Margin="50,150,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test6" Margin="160,150,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test7" Margin="50,190,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test8" Margin="160,190,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test9" Margin="50,230,0,0"  />
        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="test10" Margin="160,230,0,0"  />-->
        <Button  Name="selectall" Style="{DynamicResource Colorbutton}"    Width="80" Margin="28,270,0,0" Click="selectall_Click" >
            <TextBlock Text="全 选"  Style="{StaticResource buttonTextWhite}" />
        </Button>
        <Button  Name="selectnone" Style="{DynamicResource Colorbutton}"   Width="80"  Margin="128,270,0,0" Click="selectnone_Click" >
            <TextBlock Text="全不选" Style="{StaticResource buttonTextWhite}" />
        </Button>
        <Button  Name="selectopposite" Style="{DynamicResource Colorbutton}"  Width="80"   Margin="228,270,0,0" Click="selectopposite_Click" >
            <TextBlock Text="反 选" Style="{StaticResource buttonTextWhite}" />
        </Button>
        <!--<Button Name="select" Style="{DynamicResource Colorbutton}"   Width="80"  Margin="328,270,0,0" >
            <TextBlock Text="选 择" Style="{StaticResource buttonTextWhite}" />
        </Button>
        <Button Name="epmty" Style="{DynamicResource Colorbutton}"  Width="80"   Margin="428,270,0,0" >
            <TextBlock Text="清 空" Style="{StaticResource buttonTextWhite}" />
        </Button>
        <Button Name="selectsingle" Style="{DynamicResource Colorbutton}"  Width="80"   Margin="528,270,0,0" >
            <TextBlock Text="单 选" Style="{StaticResource buttonTextWhite}" />
        </Button>-->

    </Grid>
</UserControl>
