WPF看板230303/WPF-Social-Media-Info-Dashboard-master/ChartWindows.xaml

<Window x:Class="Dashboard.ChartWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="机台产量报表" Height="820" Width="1200"
         
        >
    <Grid Margin="-8 0 -8 0">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border CornerRadius="10 10 0 0"  Height="20" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B92120" Offset="0" />
                    <GradientStop Color="#B81F1E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0"  Style="{StaticResource socialCard}" Margin="10 20 10 0">
            <StackPanel>
                <Grid Margin="0 10 0 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <DatePicker Name="date2" FontSize="16" VerticalAlignment="Center" Width="200" Margin="0 0 30 0"></DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Style="{StaticResource Normalbutton}"  Grid.Column="1" Click="btSearch_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="查  询" Style="{StaticResource buttonText}" />
                        </StackPanel>
                    </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="总数 ：0" Style="{StaticResource socialCardBottomText}" />
                        <TextBlock Text="总点数 ： 0 " Style="{StaticResource socialCardBottomText}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"  Grid.Column="1">
                        <TextBlock Text="OK数 ：0" Style="{StaticResource socialCardBottomText}" />
                        <TextBlock Text="NG数 ：0 " Style="{StaticResource socialCardBottomText}" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
        <TextBlock  Text="月度产量报表:" Grid.Row="1"  Style="{StaticResource socialCardBottomText}" Foreground="White" Background="#B92120" />
        <Border x:Name="bd1" Grid.Column="0" Grid.Row="2"  Margin="10 20 10 0" Style="{StaticResource socialCard}" >
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Name="line1" Stroke="Aqua"  DataLabels="True" Title="产量" Values="" StrokeThickness="2"   PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent" />
                  
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX  >
                    <!--<lvc:Axis Title="时间ms" IsEnabled="False" Foreground="Black" FontWeight="Black" >-->
                    <lvc:Axis Name="axis1" Title="月度报表"  Labels=""  Foreground="Black" FontWeight="Black" >
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1"  Step="1"  Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="产量" Foreground="Black" FontWeight="Black" ShowLabels="True" MinValue="0">
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1" Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        <TextBlock  Text="年度产量报表:" Grid.Row="3"   Style="{StaticResource socialCardBottomText}" Foreground="White" Background="#B92120" />
        <Border x:Name="bd2" Grid.Column="0" Grid.Row="4" Margin="10 20 10 10"  Style="{StaticResource socialCard}" >
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <!--设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现-->
                    <lvc:LineSeries Name="line27" Stroke="LightGreen" Fill="Transparent"  DataLabels="True" Title="产量" Values="" />
                   
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX  >
                    <!--<lvc:Axis Title="时间ms" IsEnabled="False" Foreground="Black" FontWeight="Black" >-->
                    <lvc:Axis Name="axis21" Title="年度报表"  Labels="" Foreground="Black" FontWeight="Black" >
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1" Step="1"  Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="产量" Foreground="Black" FontWeight="Black" ShowLabels="True" MinValue="0">
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1" Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        
    </Grid>
</Window>
