WPF看板230303/WPF-Social-Media-Info-Dashboard-master/LoginWindow.xaml

<Window x:Class="Dashboard.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Title="LoginWindow" Height="450" Width="380">
    <Grid>
        <Border CornerRadius="10 10 0 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B92120" Offset="0" />
                    <GradientStop Color="#B81F1E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid Background="Transparent" Width="380" HorizontalAlignment="Right">
                    
                    <TextBlock FontSize="30"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 45 0 0">用户登录</TextBlock>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Image Source="/Images/close.png" Margin="0,10,10,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Style="{StaticResource iconApp}"/>
                    </StackPanel>
                    <Grid Width="210" Height="35" Margin="0 0 0 90">
                        <fa:ImageAwesome Icon="User" Foreground="White" Style="{StaticResource socialCardIconTitle}"  Margin="0 0 180 0"/>
                        <TextBox  x:Name="txtUser"   Width="170" Height="35" HorizontalAlignment="Right"  VerticalContentAlignment="Bottom" FontSize="17"></TextBox>
                    </Grid>
                    <Grid Width="210" Height="35" >
                        <fa:ImageAwesome Icon="Lock" Foreground="White" Style="{StaticResource socialCardIconTitle}"  Margin="0 0 180 0"/>
                        <PasswordBox  x:Name="txtPassword"  Width="170" Height="35" HorizontalAlignment="Right"  VerticalContentAlignment="Bottom" FontSize="17" Cursor="IBeam"></PasswordBox>
                    </Grid>

                    <Grid Width="120" Margin="0 135 0 0">
                        <Button  BorderThickness="0" x:Name="LoginBtn" Background="White"  Height="40"  ToolTip="登录系统" Click="LoginBtn_Click">
                            <TextBlock Foreground="#B92120" Text="登  录" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

           
        </Border>
    </Grid>
</Window>
