WPF看板230303/WPF-Social-Media-Info-Dashboard-master/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="830" 
        Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds 1.4*  * 比例分配-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea"/>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="80 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="tb_1" MouseLeftButtonDown="tbmenu_MouseDown" FontSize="21" Text="生产看板系统"  Style="{StaticResource menuTitleSelect}" />
                <TextBlock x:Name="tb_2" MouseLeftButtonDown="tbmenu_MouseDown" Text="" Style="{StaticResource menuTitle}" />
                <TextBlock x:Name="tb_3" MouseLeftButtonDown="tbmenu_MouseDown" Text="" Style="{StaticResource menuTitle}" />
                <TextBlock x:Name="tb_4" MouseLeftButtonDown="tbmenu_MouseDown" Text="" Style="{StaticResource menuTitle}" />
                <TextBlock x:Name="tb_5" MouseLeftButtonDown="tbmenu_MouseDown" Text="" Style="{StaticResource menuTitle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Images/mini.png"  MouseLeftButtonDown="MinBlock_MouseLeftButtonDown" Margin="0 0 15 0" Style="{StaticResource iconApp}"/>
                <!--<Image Source="/Images/最大化.png"  MouseLeftButtonDown="MaxBlock_MouseLeftButtonDown" Margin="0 0 15 0" Style="{StaticResource iconApp}"/>-->
                <!--<TextBlock x:Name="tbmax"  MouseLeftButtonDown="MaxBlock_MouseLeftButtonDown" Text="  口"  Style="{StaticResource menuTitleSelect}" />-->
                <Image Source="/Images/close.png" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Style="{StaticResource iconApp}"/>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Grid.RowSpan="2" Margin="50 0 50 40">
            <StackPanel>
                <Button x:Name="btmenu1" Click="Menu_Click" Style="{StaticResource menuButtonSelect}" >
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="首页" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu2" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Bookmark" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="工作状态" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu3" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Tags" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="生产记录" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu4" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Comments" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="机台维护" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu5" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="FileText" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="全线报表" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu6" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Rebel" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="线体调宽" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button x:Name="btmenu7" Click="Menu_Click" Style="{StaticResource menuButton}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="权限管理" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Panel-->
        <ContentControl x:Name="pagechange"  Margin="10,10,50,10" Grid.Column="1" Grid.Row="1" ></ContentControl>
        <Grid Grid.Row="2" Grid.Column="1">
            <!--<ComboBox   HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="309"/>-->
            <Canvas VerticalAlignment="Top" Height="30" ClipToBounds="True" Margin="0,0,100,0">
                <StackPanel Name="content1" Margin="0,0,0,0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="tb_allalarm" FontSize="25" Foreground="Orange" MinWidth="800" Text="         大家好，我是滚动报警，请多指教。。。" Margin="0,0,0,0" />
                </StackPanel>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1000" To="-600" Duration="0:0:8"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1"
                                        Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <Button x:Name="btmenudown" Style="{StaticResource DownmenuButton}" Click="Menu_Click" Foreground="White" Background="#B92120" FontSize="15"  HorizontalAlignment="Right" Width="100" Height="30"  Margin="0 0 0 0">
                <StackPanel>
                    <TextBlock Text="报警" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>