WPF看板230303/WPF-Social-Media-Info-Dashboard-master/NewRecipeWindow.xaml

<Window x:Class="Dashboard.NewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        mc:Ignorable="d"
       Title="新增产品配方" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds 1.4*  * 比例分配-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea">
                <Grid>
                    <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Width="130" FontSize="21" VerticalAlignment="Center" FontWeight="Bold" Text="新增产品配方" />
                            <TextBlock Grid.Row="1" Margin="40,20,10,0" Text="产品:" />
                            <TextBox x:Name="tbproduct"  Grid.Row="1" Margin="50,0,10,0" Width="200" Height="22"  />
                            <TextBlock Grid.Row="2" Margin="40,20,10,0" Text="配方值:" />
                            <TextBox  x:Name="tbrecipe" Grid.Row="2" PreviewTextInput="tbnum_PreviewTextInput" Margin="50,0,10,0" Width="200" Height="22"  />
                            <TextBlock Grid.Row="3" Margin="40,20,10,0" Text="接驳台:" />
                            <ComboBox Name="cblist" Grid.Row="3" Height="30" Width="200" Margin="50,0,10,0" >
                            </ComboBox>
                            <Button Grid.Row="4" Style="{StaticResource Normalbutton}"  Width="150" Grid.Column="1" Click="Button_Click_1" Margin="-220 0 0 0" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="确  定" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="4" Style="{StaticResource Normalbutton}"  Width="150" Grid.Column="1"  Click="Button_Click" Margin="220 0 0 0"  >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="取  消" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
