WPF看板230303/WPF-Social-Media-Info-Dashboard-master/NewTableWindow.xaml

<Window x:Class="Dashboard.NewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Dashboard"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        mc:Ignorable="d"
        Title="NewTableWindow" Height="250" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds 1.4*  * 比例分配-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea">
                <Grid>
                    <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Width="150" FontSize="21" VerticalAlignment="Center" FontWeight="Bold" Text="时段安排表名称" />
                            
                            <TextBox x:Name="tbname"  Grid.Row="1" Margin="50,0,50,0" Width="200" Height="22"  />
                           
                            
                            <Button Grid.Row="2" Style="{StaticResource Normalbutton}" Width="100" Grid.Column="1" Click="Sure_Click"  Margin="-220 0 0 0" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="确  定" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            <!--<Button x:Name="btdelete" Grid.Row="2" Style="{StaticResource Normalbutton}" Width="100"  Grid.Column="1"  Click="Delete_Click" Margin="0 0 0 0"  >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="删  除" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>-->
                            <Button Grid.Row="2" Style="{StaticResource Normalbutton}" Width="100"  Grid.Column="1"  Click="Cancel_Click" Margin="220 0 0 0"  >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="取  消" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
