WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage2.xaml

<Page x:Class="Dashboard.SubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="SubPage2">

    <!--<Grid Width="auto" Height="auto">-->
    <!--<Grid Height="auto">
        <StackPanel x:Name="sp_2" Margin="0 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >-->

    <Grid Margin="-8 0 -8 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="bd1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10 20 10 0" Style="{StaticResource socialCard}" >
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Name="line1" Stroke="Aqua"  DataLabels="True" Title="{Binding TopDataModel.Data1}" Values="{Binding Line1}" StrokeThickness="2"   PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent" />
                    <lvc:LineSeries Name="line2" Stroke="DarkBlue"  DataLabels="True" Title="{Binding TopDataModel.Data2}" Values="{Binding Line2}" StrokeThickness="2"   PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>

                    <lvc:LineSeries  Name="line3" Stroke="Pink"  DataLabels="True" Title="{Binding TopDataModel.Data3}" Values="{Binding Line3}" StrokeThickness="2"   PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>
                    <lvc:LineSeries  Name="line4" Stroke="Red"  DataLabels="True" Title="{Binding TopDataModel.Data4}" Values="{Binding Line4}" StrokeThickness="2"  PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>
                    <lvc:LineSeries  Name="line5" Stroke="Yellow"  DataLabels="True" Title="{Binding TopDataModel.Data5}" Values="{Binding Line5}" StrokeThickness="2"   PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>
                   
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX  >
                    <!--<lvc:Axis Title="时间ms" IsEnabled="False" Foreground="Black" FontWeight="Black" >-->
                    <lvc:Axis Name="axis1" Title="分段报表"  Labels="{Binding AxisXLables}"  Foreground="Black" FontWeight="Black" >
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1"  Step="1"  Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="产量" Foreground="Black" FontWeight="Black" ShowLabels="True" MinValue="0">
                        <lvc:Axis.Separator >
                            <lvc:Separator StrokeThickness="1" Stroke="LightGray" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

       
        <Border Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource socialCard}">
            <Grid>


                <StackPanel  Style="{StaticResource infoCardStack}" VerticalAlignment="Top" >
                    <Label  HorizontalAlignment="Left" Content="{Binding TopDataModel.Data1,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16"  Margin="0 25 0 25"></Label>
                    <Label  HorizontalAlignment="Right" Content="——————————————" Foreground="Aqua"  Opacity="0.8" Margin="0 -55 10 25"></Label>
                    <Label  HorizontalAlignment="Left" Content="{Binding TopDataModel.Data2,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" Margin="0 0 0 25"></Label>
                    <Label  HorizontalAlignment="Right" Content="——————————————" Foreground="DarkBlue" Opacity="0.8" Margin="0 -55 10 25"></Label>
                    <Label  HorizontalAlignment="Left" Content="{Binding TopDataModel.Data3,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" Margin="0 0 0 25"></Label>
                    <Label  HorizontalAlignment="Right" Content="——————————————" Foreground="Pink" Opacity="1.8"  Margin="0 -55 10 25"></Label>
                    <Label  HorizontalAlignment="Left" Content="{Binding TopDataModel.Data4,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" Margin="0 0 0 25"></Label>
                    <Label  HorizontalAlignment="Right" Content="——————————————" Foreground="Red"  Opacity="0.8" Margin="0 -55 10 25"></Label>
                    <Label  HorizontalAlignment="Left" Content="{Binding TopDataModel.Data5,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" Margin="0 0 0 25"></Label>
                    <Label  HorizontalAlignment="Right" Content="——————————————" Foreground="Yellow" Opacity="0.8" Margin="0 -55 10 25"></Label>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


    <!--</StackPanel>
    </Grid>-->
    <!--</Grid>-->
</Page>
