WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage4.xaml

<Page x:Class="Dashboard.SubPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       xmlns:lvcg="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      xmlns:local="clr-namespace:Dashboard"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1000"
      Title="SubPage4">

    <Grid>

        <!--<StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1"  >
            <Grid Margin="-8 0 -8 0" HorizontalAlignment="Stretch" >-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  CornerRadius="15" Background="#FDFDFD" Padding="15"  >
                    <Grid>

                        <lvc:CartesianChart Name="TrendView" Grid.Column="0" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True" Margin="12,0,11,0" Grid.RowSpan="2" Loaded="TrendView_Loaded" >
                           
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Name="line1" Title="设定温度" Values="1,2,3,4,6" StrokeThickness="2" DataLabels="False"  PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent" />
                                <lvc:LineSeries  Name="line2" Title="实际温度" Values="1,3,4,12,1" StrokeThickness="2" DataLabels="False"  PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent">
                                </lvc:LineSeries>
                                <lvc:LineSeries  Name="line3" Title="设定功率" Values="4,3,1,2,4" StrokeThickness="2" DataLabels="False"  PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>
                                <lvc:LineSeries   Name="line4" Title="实际功率" Values="6,2,4,2,3" StrokeThickness="2" DataLabels="False"  PointGeometry="{x:Null}" LineSmoothness="0" Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX  >
                                <!--<lvc:Axis Title="时间ms" IsEnabled="False" Foreground="Black" FontWeight="Black" >-->
                                <lvc:Axis Name="axis1" Title="时间*10ms"  Labels="{Binding AxisXLables}" Foreground="Black" FontWeight="Black" >
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="1" Step="100" Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="产量" Foreground="Black" FontWeight="Black" ShowLabels="True" MinValue="0">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator StrokeThickness="1" Stroke="LightGray" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            
                        </lvc:CartesianChart>


                    </Grid>
                </Border>
                <Label Grid.Row="1" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></Label>
            </Grid>
        <!--</StackPanel>
        
       
    </Grid>-->
</Page>
