WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage5.xaml

<Page x:Class="Dashboard.SubPage5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
        d:DesignHeight="620" d:DesignWidth="800"
      Title="SubPage5">

    <Grid>
        <StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >

            <Grid>
                <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 10 0 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <Button Command="{Binding AddCommand}" Style="{StaticResource Normalbutton}"  Grid.Column="1"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="新  增" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <Button  Command="{Binding DeleteCommand}" Style="{StaticResource Normalbutton}" Background="#202934" Foreground="#e9e9e9"  Grid.Column="2" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="删  除" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>



            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" >
                    <ScrollViewer x:Name="scrList" Margin="0" VerticalScrollBarVisibility="Auto" Height="500">
                        <DataGrid Name="dta1"  AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16"
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding ShowsubModels,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#B92120">
                                        <!--<Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Red" Offset="0"></GradientStop>
                                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                                            <GradientStop Color="Red" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>-->
                                    </Setter>
                                    <Setter Property="TextBlock.Foreground" Value="White">
                                    </Setter>
                                    <Setter Property="TextBlock.FontSize" Value="18">
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="AliceBlue"></Setter>
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"></Setter>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" MinWidth="125" Binding="{Binding ID}"   Header="编号" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="225" Binding="{Binding User}" Header="用户名" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="225" Binding="{Binding Password}" Header="密码" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <!--<DataGridTemplateColumn  Width="*" MinWidth="125" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                    x:Name="gridEdit"
                                    Width="30"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="编辑" />
                                            <Button
                                    x:Name="gridDele"
                                    Width="50"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Command="{Binding DataContext.DeleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除" />
                                         </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<DataGrid   ItemsSource="{Binding ShowsubModels,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="328" Margin="31,98,0,0" VerticalAlignment="Top" Width="309"/>-->
                        <!--<TextBox Height="23" Text="{Binding SelectsubModel.User,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="99"/>-->
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
