WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage4_1.xaml

<Page x:Class="Dashboard.SubPage4_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       xmlns:lvcg="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
       d:DesignHeight="645" d:DesignWidth="1000"
      Title="SubPage4_1">


    <Grid Margin="-8 0 -8 0">
        <!--<ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ShowsubModels,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        --><!--<Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                        <!--<TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />--><!--
                        <Border Visibility="{Binding Title}" MouseDown="PIC_MouseDown" x:Name="PIC7" Tag="{Binding Title}" CornerRadius="30" Width="100" Height="100" HorizontalAlignment="Left" Margin="50 0 0 0">
                            <Border.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/Images/gongzuozhan_cai.png"/>
                            </Border.Background>
                        </Border>
                        <Border  MouseDown="PIC_MouseDown" Tag="{Binding Title}" x:Name="PIC7_1" CornerRadius="30" Width="100" Height="100" HorizontalAlignment="Left" Margin="50 0 0 0">
                            <Border.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/Images/gongzuozhan_bai.png"/>
                            </Border.Background>
                        </Border>
                        <Border   CornerRadius="30" Width="100" Height="150" HorizontalAlignment="Left" Margin="50 0 0 0">
                            <TextBlock x:Name="TEXT7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="here" FontSize="21"></TextBlock>
                        </Border>
                        --><!--<TextBlock x:Name="TEXT7" HorizontalAlignment="Left" Margin="70 150 0 0" Text="焊锡机1" Style="{StaticResource menuButtonText}" />--><!--
                        <Border CornerRadius="30" Width="60" Height="100" HorizontalAlignment="Left" Margin="150 0 0 0">
                            <Image x:Name="GIF7" HorizontalAlignment="Left"  Width="60" Height="100" gif:AnimationBehavior.SourceUri="/Images/chilun2.gif" ></Image>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListBox Grid.Row="1" Name="lstFileManager" Background ="Transparent" ItemsSource="{Binding ShowsubModels,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FDFDFD">
                        <!--<Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />-->
                        <!--<TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
                        <Border Visibility="{Binding CRunstate}"  Tag="{Binding Ip}" x:Name="PIC7" MouseDown="PIC_MouseDown"  CornerRadius="30" Width="100" Height="100" HorizontalAlignment="Left"  Margin="50 20 50 20">
                            <Border.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/Images/gongzuozhan_cai.png"/>
                            </Border.Background>
                        </Border>
                        <Border Visibility="{Binding Runstate}"  Tag="{Binding Ip}" x:Name="PIC7_1" MouseDown="PIC_MouseDown" CornerRadius="30" Width="100" Height="100" HorizontalAlignment="Left" Margin="50 -120 50 20" >
                            <Border.Background>
                                <ImageBrush  Stretch="Fill" ImageSource="/Images/gongzuozhan_bai.png"/>
                            </Border.Background>
                        </Border>
                        <Border   CornerRadius="30" Width="100" Height="50" HorizontalAlignment="Left"   Margin="50 0 50 20">
                            <TextBlock x:Name="TEXT7" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="21"></TextBlock>
                        </Border>
                        <Border Visibility="{Binding CRunstate}" CornerRadius="30" Width="60" Height="100" HorizontalAlignment="Left"  Margin="150 -200 50 20">
                            <Image x:Name="GIF7" HorizontalAlignment="Left"  Width="60" Height="100" gif:AnimationBehavior.SourceUri="/Images/chilun2.gif" ></Image>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
