WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage7.xaml

<Page x:Class="Dashboard.SubPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="800"
      Title="SubPage7">

    <Grid>
        <StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Social Card-->
                <Border Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="日期 :" TextAlignment="Left"  Margin="30 5 0 0" FontSize="18" Foreground="#474747" />
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" x:Name="tb_date" Text="{Binding TimeModel.Date}"  Margin="-60 5 0 0"  TextAlignment="Center"   FontSize="18" Foreground="Red" />

                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="时间 ：" TextAlignment="Left"  Margin="30 5 0 0" FontSize="18" Foreground="#474747" />
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Margin="-90 5 0 0" x:Name="tb_time" Text="{Binding TimeModel.Time}" TextAlignment="Center"   FontSize="18" Foreground="Red" />

                                </Grid>



                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Column="1" Grid.RowSpan="6"  Style="{StaticResource socialCard}">
                    <StackPanel>
                        <!--<fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}"  />-->
                        <Border MouseDown="Border_MouseDown">
                            <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}"  />
                        </Border>

                        <ListBox   Width="auto" Height="680"   Background ="Transparent" ItemsSource="{Binding TimeplanModels,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridtime" Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="timecolumn1" Width="200"/>
                                            <ColumnDefinition x:Name="timecolumn2" Width="200"/>
                                            <ColumnDefinition x:Name="timecolumn3" Width="200"/>
                                            <ColumnDefinition x:Name="timecolumn4" Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="{Binding Id}" Style="{StaticResource socialCardBottomTitle}" />
                                            <TextBlock   Text="{Binding Timeshow}" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Planproduct}" Style="{StaticResource socialCardBottomTitle}" />
                                            <TextBlock Text="{Binding Trueproduct}" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding Product}" Style="{StaticResource socialCardBottomTitle}" />
                                            <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                            <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>





                        <!--<Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第1时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【08:00~09:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第2时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【09:00~10:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第3时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【10:00~11:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第4时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【11:00~12:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第5时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【12:00~13:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第6时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【13:00~14:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第7时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【14:00~15:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第8时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【15:00~16:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第9时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【16:00~17:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第10时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【17:00~18:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第11时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【18:00~19:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="第12时段" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="【19:00~20:00】" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="目标：120 台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实际：135 台" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="差异：15  台" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock   Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="原因分析:" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="实施对策" Foreground="#4CAF50" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>-->
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Row="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="制造系长:" Style="{StaticResource socialCardBottomText}" Margin="10 5 0 0" />
                                    <TextBlock  Grid.Column="1"  Text="{Binding CurbModel.Inname}" Style="{StaticResource socialCardBottomText}"  />
                                    <TextBlock  Grid.Row="1"   Text="生产线内:" Style="{StaticResource socialCardBottomText}" Margin="10 10 0 0"  />
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding CurbModel.Innum}" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0" />
                                    <TextBlock  Grid.Row="1" Grid.Column="2"  Text="人" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0" />
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="32.86"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="制造班长:" Style="{StaticResource socialCardBottomText}"  Margin="10 5 0 0" />
                                    <TextBlock  Grid.Column="1"  Text="{Binding CurbModel.Outname}" Style="{StaticResource socialCardBottomText}"  />
                                    <TextBlock  Grid.Row="1"   Text="生产线外:" Style="{StaticResource socialCardBottomText}" Margin="10 10 0 0" />
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding CurbModel.Outnum}" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0" />
                                    <TextBlock  Grid.Row="1" Grid.Column="2"  Text="人" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock  Text="{Binding CurbModel.Selecttimeplan}" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock  Text="{Binding CurbModel.Totalproductnum}"  Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="目标产量进度：" Style="{StaticResource socialCardBottomText}" />
                                <TextBlock Text="实际产量进度：" Style="{StaticResource socialCardBottomText}" />

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ProgressBar Height="15" Width="150"  HorizontalContentAlignment="Center" Value="{Binding CurbModel.Planpercent}" Margin="10" Style="{StaticResource ProgressBar}"/>
                                <ProgressBar Height="15" Width="150" HorizontalContentAlignment="Center" Value="{Binding CurbModel.Truepercent}" Margin="10" Style="{StaticResource ProgressBar}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 10 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="正在生产:" Style="{StaticResource socialCardBottomTitle}"  Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Productnow}" Foreground="Red" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0"/>
                                <TextBlock Text="下个机型:" Style="{StaticResource socialCardBottomTitle}" Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Productnext}" Foreground="Red" Style="{StaticResource socialCardBottomText}" Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前机型节拍:" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock Text="目标产量:" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock Text="实际产量:" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock Text="产量差异:" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock Text="生产效率:" Style="{StaticResource socialCardBottomTitle}" FontSize="15"  Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock  Text="{Binding CurbModel.Meter}" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Planproduct}" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Trueproduct}" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Product}" Foreground="LightGreen" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="{Binding CurbModel.Productpercent}" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock  Text="秒"  Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="台"  Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="台"  Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="台"  Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                                <TextBlock  Text="%"  Style="{StaticResource socialCardBottomTitle}" FontSize="15" Margin="0 10 0 0"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="5" Style="{StaticResource socialCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="30 0 0 0">
                            <Grid Margin="0 10 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock  Text="生产顺序" FontSize="18" Foreground="Red"  Style="{StaticResource socialCardBottomTitle}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  Text="机型" FontSize="18" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock  Text="计划数量" FontSize="18" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" />
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <TextBlock  Text="实际数量" FontSize="18" Foreground="Red" Style="{StaticResource socialCardBottomTitle}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="30 0 0 0" >
                            <ListBox  Name="lstFileManager" Width="auto" Height="140"   Background ="Transparent" ItemsSource="{Binding ProductplanModels,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"  >
                                                <TextBlock  Text="{Binding Sort}"  Style="{StaticResource socialCardBottomTitle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" >
                                                <TextBlock  Text="{Binding Productname}"  Style="{StaticResource socialCardBottomTitle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock  Text="{Binding Productplannum}" Style="{StaticResource socialCardBottomTitle}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" >
                                                <TextBlock  Text="{Binding Truenum}" Style="{StaticResource socialCardBottomTitle}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
