WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage6.xaml

<Page x:Class="Dashboard.SubPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="620" d:DesignWidth="800"
      Title="SubPage6">

    <Grid>
        <StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >
            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" >
                    <DataGrid  Name="dta1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20 0 0 0"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16" 
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding AlarmList}" SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#B92120">
                                </Setter>
                                <Setter Property="TextBlock.Foreground" Value="White">
                                </Setter>
                                <Setter Property="TextBlock.FontSize" Value="18">
                                </Setter>
                                
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="LightYellow"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" MinWidth="125" Binding="{Binding Id}" Header="编 号" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" MinWidth="225" Binding="{Binding addr}" Header="地 址" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" MinWidth="480" Binding="{Binding text}" Header="报警对象"  CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
