WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage1.xaml

<Page x:Class="Dashboard.SubPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="SubPage1">

    <Grid>
        <StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >
          
            <!--<Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border CornerRadius="30" Width="60" Height="60" Margin="15 0 15 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/user.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="John Doe" FontSize="26" Foreground="#8f8f8f" />
                            <TextBlock Text="Berlin, Germany" Foreground="#9c9c9c" FontSize="13" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource button}" Background="#202934" Foreground="#e9e9e9">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Contact" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}" />
                    </StackPanel>
                </Grid>
            </Border>-->
            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Social Card-->
                <Border Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Pagelines" Foreground="Red" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="产品1" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Name="tb_name1" Text="6.3m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Name="tb_subname1" Text="product 1 remark" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="长" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Name="tb_p1" Text="87%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="宽" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Name="tb_p2" Text="80%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="高" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Name="tb_p3" Text="62%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Column="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Pagelines" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="产品2" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Name="tb_name2" Text="1.8m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Name="tb_subname2" Text="product 2 remark" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="长" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock  Name="tb_p4" Text="94%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="宽" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock  Name="tb_p5" Text="91%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="高" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock  Name="tb_p6" Text="82%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <Border Grid.Column="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Pagelines" Foreground="#3F51B5" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="产品3" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Name="tb_name3" Text="2.5m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Name="tb_subname3" Text="product 3 remark" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="长" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock  Name="tb_p7" Text="84%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="宽" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock  Name="tb_p8" Text="81%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="高" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Name="tb_p9"  Text="78%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
