WPF看板230303/WPF-Social-Media-Info-Dashboard-master/SubPage3.xaml

<Page x:Class="Dashboard.SubPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      d:DesignHeight="620" d:DesignWidth="800"
      Title="SubPage3" >

    <Grid>
        <StackPanel x:Name="sp_2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >
          
            <Grid>
                <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 10 0 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 0">


                        <TextBlock Text="条码：" FontWeight="SemiBold"   TextAlignment="Center"  VerticalAlignment="Center" FontSize="17" Margin="20 0 0 0"/>
                        
                        <TextBox Name="tb_code" Text="" VerticalAlignment="Center" Width="100" FontSize="17"   Margin="0 0 20 0"/>

                        <TextBlock Text="起始日期：" FontWeight="SemiBold"   TextAlignment="Center"  VerticalAlignment="Center" FontSize="17" Margin="0 0 0 0"/>
                        <DatePicker Name="date1" FontSize="16" VerticalAlignment="Center" Margin="0 0 20 0" ></DatePicker>
                        <TextBlock Text="结束日期：" FontWeight="SemiBold"   TextAlignment="Center"  VerticalAlignment="Center" FontSize="17" Margin="0 0 0 0"/>
                        <DatePicker Name="date2" FontSize="16" VerticalAlignment="Center" Margin="0 0 30 0"></DatePicker>

                        <Button Style="{StaticResource Normalbutton}"  Grid.Column="1" Click="Button_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="查  询" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <!--<Button Style="{StaticResource Normalbutton}" Background="#202934" Foreground="#e9e9e9"  Grid.Column="2" Click="Button_Click_1">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="取  消" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Border>
            </Grid>
           
               
            
            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0"  >
                    <ScrollViewer x:Name="scrList"  VerticalScrollBarVisibility="Auto" Height="500" Margin="0 5 0 0">
                        <DataGrid Name="dta1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20 0 5 0"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16" 
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding UserDB}" SelectedItem="{Binding SelectsubModel,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#B92120">
                                        <!--<Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Red" Offset="0"></GradientStop>
                                            <GradientStop Color="Red" Offset="0.5"></GradientStop>
                                            <GradientStop Color="Red" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>-->
                                    </Setter>
                                    <Setter Property="TextBlock.Foreground" Value="White">
                                    </Setter>
                                    <Setter Property="TextBlock.FontSize" Value="18">
                                    </Setter>

                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="AliceBlue"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="White"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" MinWidth="125" Binding="{Binding Id}" Header="编 号" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="150" Binding="{Binding station}" Header="工 位" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="150" Binding="{Binding code}" Header="条 码" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="150" Binding="{Binding num}" Header="产 量" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="125" Binding="{Binding result}" Header="结 果" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" MinWidth="180" Binding="{Binding time}" Header="时 间" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                <!--<DataGridTextColumn Width="*" MinWidth="25" Binding="{Binding Userid}" Header="用户"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" MinWidth="25" Binding="{Binding Userid}" Header="用户"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" MinWidth="25" Binding="{Binding Userid}" Header="用户"></DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
