WPF看板230303/WPF-Social-Media-Info-Dashboard-master/WorkPlanWindow.xaml

<Window x:Class="Dashboard.WorkPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds 1.4*  * 比例分配-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10 10 0 0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.ColumnSpan="3" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <TextBlock  Width="200" FontSize="21" VerticalAlignment="Center" FontWeight="Bold" Text="编辑工作排班和计划" />
                    </Border>
                    <Border  Grid.Row="1" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="制造系长 ：" Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />
                                <TextBlock Text="生产线内 ：" Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />
                                <TextBlock Text="制造班长 ：" Style="{StaticResource socialCardBottomText}"   Margin="0 10 0 0" />
                                <TextBlock Text="生产线外 ：" Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />
                                <TextBlock Text="时段选择 ：" Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox  x:Name="tbname1" Text="{Binding Cworkmodel.Inname}"  Margin="0 10 0 0"   Width="150" Height="23" TextAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Bottom" FontSize="17"></TextBox>
                                <TextBox  x:Name="tbnum1" Text="{Binding Cworkmodel.Innum}"  PreviewTextInput="tbnum_PreviewTextInput"  Margin="0 10 0 0"  Width="150" Height="23" TextAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Bottom" FontSize="17"></TextBox>
                                <TextBox  x:Name="tbname2" Text="{Binding Cworkmodel.Outname}"   Margin="0 10 0 0"  Width="150" Height="23" TextAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Bottom" FontSize="17"></TextBox>
                                <TextBox  x:Name="tbnum2" Text="{Binding Cworkmodel.Outnum}"  PreviewTextInput="tbnum_PreviewTextInput"  Margin="0 10 0 0"  Width="150" Height="23" TextAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Bottom" FontSize="17"></TextBox>
                                <ComboBox ItemsSource="{Binding Tablenames,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Cworkmodel.Selecttimeplan,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 0">

                                </ComboBox>
                            </StackPanel>

                            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 0 0 0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" >

                                    <DataGrid Name="dta1"  AutoGenerateColumns="False" CanUserAddRows="False" Height="160" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16"
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding ShowTypeNumModels,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectTypeNum,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#B92120">

                                                </Setter>
                                                <Setter Property="TextBlock.Foreground" Value="White">
                                                </Setter>
                                                <Setter Property="TextBlock.FontSize" Value="18">
                                                </Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger Property="AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" MinWidth="60" Binding="{Binding Sort}"   Header="序号" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="*" MinWidth="150" Binding="{Binding Name}"   Header="机型" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="*" MinWidth="65" Binding="{Binding Num}" Header="台数" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </Border>

                            <Button Command="{Binding AddProductCommand}"  Style="{StaticResource Normalbutton}" Width="120" Grid.Row="2" Grid.Column="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="增加产品" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding ProductCommand}" Style="{StaticResource Normalbutton}" Width="120" Grid.Row="2" Grid.Column="1" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="删改产品" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Text="机型节拍"  Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />
                            </StackPanel>

                            <Border  Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 0 0 0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" >

                                    <DataGrid Name="dta12"  AutoGenerateColumns="False" CanUserAddRows="False" Height="295" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16"
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding ShowMeterModels,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selectmeter,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#B92120">
                                                   
                                                </Setter>
                                                <Setter Property="TextBlock.Foreground" Value="White">
                                                </Setter>
                                                <Setter Property="TextBlock.FontSize" Value="18">
                                                </Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger Property="AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" MinWidth="165" Binding="{Binding Name}"   Header="机型" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Meter}" Header="节拍" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </Border>
                            <Button   Command="{Binding AddmeterCommand}"  Style="{StaticResource Normalbutton}" Width="120" Grid.Row="2" Grid.Column="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="增加机型" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            <Button   Command="{Binding Metercommand}" Style="{StaticResource Normalbutton}" Width="120" Grid.Row="2" Grid.Column="1"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="删改机型" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 10 30 30" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Text="时段表选择"  Style="{StaticResource socialCardBottomText}"  Margin="0 10 0 0"  />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <ComboBox   ItemsSource="{Binding Tablenames,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selecttimeplanname,UpdateSourceTrigger=PropertyChanged}" Margin="20 10 20 0">
                                   
                                </ComboBox>
                            </StackPanel>
                            <Button  Grid.Row="1" Grid.Column="1"  Command="{Binding AddTableCommand}"  Style="{StaticResource Normalbutton}" Width="120" Height="30"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="增加时段表" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            
                            <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 0 0 0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" >

                                    <DataGrid Name="dta13"  AutoGenerateColumns="False" CanUserAddRows="False" Height="270" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                              CanUserSortColumns="True" ColumnHeaderHeight="30" FontSize="16"
                              GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                              IsReadOnly="True" ItemsSource="{Binding ShowTimePlanModel,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectTimePlanModel,UpdateSourceTrigger=PropertyChanged}" RowHeight="28">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#B92120">
                                                   
                                                </Setter>
                                                <Setter Property="TextBlock.Foreground" Value="White">
                                                </Setter>
                                                <Setter Property="TextBlock.FontSize" Value="18">
                                                </Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger Property="AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding Id}" Header="序号" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="*" MinWidth="215" Binding="{Binding Timeshow}"  Header="时段" CellStyle="{StaticResource DataGridCell}"></DataGridTextColumn>
                                           
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </Border>
                            <Button  Command="{Binding AddTimeCommand}"  Style="{StaticResource Normalbutton}" Width="120" Grid.Row="3" Grid.Column="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="增加时段" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding TimeCommand}" Style="{StaticResource Normalbutton}" Width="120" Grid.Row="3" Grid.Column="1"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="删改时段" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="30 0 30 30" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Command="{Binding SaveCommand}"  Style="{StaticResource Normalbutton}" Width="200" Grid.Column="0"  >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="保  存" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>

                            <Button  Style="{StaticResource Normalbutton}"  Width="200" Grid.Column="1"  Click="Button_Click_1"   >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                    <TextBlock Text="取  消" Style="{StaticResource buttonText}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
